# cleanup-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/resourceprovider/: build.gradle
core/resourceprovider/src/main/: AndroidManifest.xml
core/uicommons/: build.gradle
core/uifeedback/: build.gradle
feature/home/: build.gradle
feature/home/src/androidTest/java/org/goodkarmaprojects/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/org/goodkarmaprojects/feature/home/presentation/: HomeFragment.kt
feature/home/src/test/java/org/goodkarmaprojects/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/org/goodkarmaprojects/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/org/goodkarmaprojects/feature/login/: LoginFragment.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/data/repository/: AuthRepositoryImpl.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/data/transformer/: DataTransformer.kt  DataTransformerImpl.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/di/: LoginInjector.kt  LoginModule.kt  LoginUIComponent.kt  LoginUIModule.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/domain/entities/: User.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/domain/usecases/: AuthRepository.kt  MessageMapper.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/domain/usecases/login/: LoginUseCasesImpl.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/domain/usecases/register/: RegisterUseCasesImpl.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/presentation/login/: LoginFragment.kt  LoginUseCases.kt  LoginViewModel.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/presentation/login/dialog/: ForgottenPasswordDialog.kt  LoginVerifyEmailDialog.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/presentation/register/: RegisterFragment.kt  RegisterUseCases.kt  RegisterViewModel.kt
feature/login/src/main/java/org/goodkarmaprojects/feature/login/presentation/register/dialog/: RegisterVerifyEmailDialog.kt
feature/login/src/main/res/color/: text_input_login_color.xml
feature/login/src/main/res/drawable/: wavy_logo.xml
feature/login/src/main/res/layout/: forgotten_password_dialog.xml  fragment_login.xml  fragment_register.xml  login_verify_email_dialog.xml  register_verify_email_dialog.xml
feature/login/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/login/src/test/java/org/goodkarmaprojects/feature/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
