plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 25
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core:network")
    implementation project(':core:uifeedback')
    implementation project(':core:uicommons')
    implementation project(':core:resourceprovider')

    //Basic
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2'

    //Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //implementation 'com.facebook.android:facebook-android-sdk:13.1.0'

    //DI
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation "com.google.dagger:dagger:2.40.5"
    kapt "com.google.dagger:dagger-compiler:2.40.5"
    kapt "com.google.dagger:dagger-android-processor:2.40.5"

    //DFM
    implementation("com.google.android.play:core:1.10.3")
    implementation("com.google.android.play:core-ktx:1.8.1")

}